<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">
    <changeSet id="20230209.01" author="trongnv">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="user_role"/>
            </not>
        </preConditions>
        <createTable tableName="user_role" >
            <column name="userId" type="BIGINT">
            </column>
            <column name="roleId"  type="BIGINT">
            </column>
        </createTable>
    </changeSet>

    <changeSet id="20220930.01" author="trongnv">
       <sql>ALTER TABLE user ADD COLUMN IF NOT EXISTS password VARCHAR(250) DEFAULT NULL ;</sql>
    </changeSet>

</databaseChangeLog>
